#material file

version=2
# Types can be phong,pbr,custom
type=pbr
name=falc_wreck
# If custom, shader is required.
shader=Shader.PBRMaterial
[map]
name=albedo
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=falc_wreck_low_DefaultMaterial_AlbedoTransparency
[/map]
[map]
name=(null)
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=falc_wreck_low_DefaultMaterial_MetallicSmoothness
[/map]
[map]
name=normal
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=falc_wreck_low_DefaultMaterial_Normal
[/map]
[prop]
name=shininess
type=f32
value=8.000000
[/prop]
[prop]
name=diffuse_colour
type=vec4
value=0.000000 0.000000 0.000000 0.000000
[/prop]
[prop]
name=diffuse_colour
type=vec4
value=0.000000 0.000000 0.000000 0.000000
[/prop]
