#material file

version=2
# Types can be phong,pbr,custom
type=pbr
name=Material__298
# If custom, shader is required.
shader=Shader.PBRMaterial
[map]
name=(null)
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=background
[/map]
[map]
name=albedo
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=background
[/map]
[map]
name=(null)
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=background_spec
[/map]
[map]
name=normal
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=background_ddn
[/map]
[map]
name=normal
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=background_ddn
[/map]
[prop]
name=shininess
type=f32
value=10.000000
[/prop]
[prop]
name=diffuse_colour
type=vec4
value=0.000000 0.000000 0.000000 0.000000
[/prop]
[prop]
name=diffuse_colour
type=vec4
value=0.000000 0.000000 0.000000 0.000000
[/prop]
